{
  "name": "@threejs-addons/threejs-addons",
  "version": "0.2.4",
  "description": "free & opensource threejs addons to boost productivity",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/leemlwando/threejs-addons.git"
  },
  "keywords": [
    "THREEJS",
    "CAMERA",
    "CONTROLLER",
    "TRANSLATION-CONTROLLER",
    "CAMERA-CONTROLLER",
    "TRANSLATION",
    "OBJECT",
    "COLLISION DETECTION",
    "CHARACTER CONTROLLER"
  ],
  "author": "Lee M. Lwando <leemlwando@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leemlwando/threejs-addons/issues"
  },
  "homepage": "https://github.com/leemlwando/threejs-addons#readme",
  "dependencies": {
    "@dimforge/rapier3d": "^0.11.2",
    "three": "^0.160.0"
  },
  "devDependencies": {
    "@threejs-addons/types": "^0.1.0",
    "@types/three": "^0.160.0",
    "typedoc": "^0.25.4"
  }
}
